# DuSwToglTF-CoreWebApi

./: .gitignore  CoreWebApi.csproj  CoreWebApi.http  CoreWebApi.sln  EditMes.cs  MyDbContext.cs  Oss.cs  OssMes.cs  Program.cs  R.cs  README.md  SYSTEM_CONST.cs  SwStatus.cs  TokenMes.cs  appsettings.json
Controllers/: ThreeDimController.cs  WeatherForecastController.cs
Mapper/: IMysqlService.cs  MysqlServiceImpl.cs
Models/: HttpClientUtils.cs  MergeFilesUtil.cs  NetSolidWorkLog.cs  QuartzManager.cs  RunNodeCommand.cs  Worker.cs  Worker2.cs
Properties/: launchSettings.json
Req/: ReqThreeDimInsert.cs
