<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 

	<ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
    <PackageReference Include="Xarial.XCad" Version="0.6.10" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.6.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DuSwToglTF">
      <HintPath>mydll\DuSwToglTF.dll</HintPath>
    </Reference>
    <Reference Include="SharpGLTF.Core">
      <HintPath>mydll\SharpGLTF.Core.dll</HintPath>
    </Reference>
    <Reference Include="SharpGLTF.Toolkit">
      <HintPath>mydll\SharpGLTF.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
